40x17
X#O#                          *        O
*#:       O      O       O    *<<<<<<<<<
   #\                    :   ##
##A#          * \           #*
  !*         >O< \           #   \
   !!         *   \               \
   #O#             \  <     O   != \ <
    *<   >            *          *=
*   *#                           = >/
             O      @            #
             ==     \               \<
 O            *##    \     >
>/\           #*                     : /
   \*          #   == \    /         O<#
    \<    \       = = *\  /          :O#
*!   \<   !*!     =    M\*!*!       =::T
########################################
Time:-1
Author:Steven Shipway
Title:Hanging by a thread
Solution:
326 278
HHHKKKHHHKHJ----HHHHJJJJJLLLLLHJJHHJJKKH
HHHHKHKHKHHHHJLKKKHJJJJJJJKKKKLLLLJJKKKH
KKKLHJLHKLLLKKKHHHLLKKKHHHLLLJLJLLLLLLLL
LJJJJJJLLJJJHHLLLLLLJJLHKKHKKKHKKKLLKJJK
KLJJJLJJLJJLJKKKKKKLLLLLLLKKLHHKKKKHHLLJ
JJJJJJJJJJHHHHJKLKKHKKKKKKKKKKKLLLKJHHHH
HJJJJLLJJJJJJLLLLLLLLLLJKJLJHJJLLKHHKK
End Solution:
