40x17
=======================\OOO*OOOO/#OO####
*O       O:#         O/ \OOOOOO/# ::A**#
# O #### #:#       **/   \OOOO/   ######
# #  O  *#:#              \OO/   ##    -
# #* * ###:# OOO           O/    ##    -
# ######:::#*****         :/  *###* O  -
#    #*                 @     *<*###*< -
#*#! ###                  \   *###*    -
###              !     ::  \     ##    -
# #          \ /=O=   ::::   \O     / O/
#*           O O  =    ::   / \*   / */-
###         #***# =        /   \    O/ -
X < !!!     #\*/# =       /    O*O*O*O -
>*   *   *<  # #  =      /     =**O*O= -
    !!!   ! !# #! =! \    /    =:O*O:= -
          ! *#T#*:::::\**/     =::::::*-
########################################
Time:1000
Author:Steven Shipway
Title:Unplug the Cistern #1
Solution:
501 320
JJJLJHHKKHJJJJJLJJLHKHKHHJJLHHHHHLLLLKKK
KKKKKKHHHHHHHHHHKHHJHHLLJJHHHHKKHHHJKLLL
JJJHJHHLLJJJLLHHHHJJLLLLLLLLKKKLLJJJLHKK
KKKKLKLLJJHJLKLJHJJJJLLHHHHHJHJJHHJJJKLL
HHJJLLJJJJJJJLLLLLLHHKHHHKLKJLLKHKLKLKKK
KHLKHHHLLJJHHLJJHJHHHKKHKHKHHHKKHLLKKKKJ
JJJHHHHHHHKKHHJJJHHHHHHJHHKKKKKHHHHHHHJJ
JLLLKLLHHHHHKKHLHHHLJJJJJLLLJJJHJJJHJHHK

End Solution:
