40x17
\>O\OOOOOOOOOO/         /   *     =====#
*\*::*::::::*/          \>OOOO<O/   ===#
  \  \      /            \O XOO/     ==#
   \  \    /     O        \OOO/>     O==
    \  \  /             < /OO/ *     :*=
     \  \/               /OO/     ######
     /          >:    /   :*         ###
  *>:   /\ O    !@!       \            #
   /   /==\                \           -
  /   /==* \      amiga does it better !
 /   /==*   \     >O O O O O O O O O O<!
/   /==* !   \     >O O O O O O O O O <*
 :</==*    >                A *        #
>*/==* !                               #
 /==*     *   *<\*<   #=#=#=>  \#=#=\ <#
*==* !    !      ::\        *T         #
########################################
Time:500
Author:Alan Bland
Title:Alan Bland did this and the Amiga port
Solution:
292 365
JJLLKLLJLLLLLLLLLLLLLLLLKHJJLJLLHHHKKKKK
HHHKKLLLLLHHHKHHJHHJJJJJHHHHHHKHHHHHHHJJ
JJHHKHHKKHKKKHHHHHHHJJHJHJHHJHJKJJKKJJHJ
JKKLKLKLKLKLKLKKKKHKHKKLLLLLLLLLHHHHHHHH
HHLJLKJJLJLJJJHHKHHJKHHKKKKKJJJJJLJLLLLL
KLLLLLLJLJLJLJJJJLLJJLHHHHHHKHHHHJHKHHHJ
HLKLKLKLKLKLKLJJJJLLLLJKLLLJLLJLJLLLLLLL
LHHHHHHHHKHHHHKHKKKKKLLLLLLLLLJLLLLLJHKJ
JLLKHJJKJJJJHKKKKKKHLHHLKKKHHKHKJLKJJLLK
KHKJJ

End Solution:
