40x17
                                       #
                 =                     #
           :     O              <      #
           :             /             #
                        /              #
                       /               #
           :          O                #
                     /                 #
                    /           O      #
                   /            @      #
           :                           #
                                       #
                           S           #
                           ======      #
                           \/<===      #
                        :   ^  ==      #
========================================
Time:-1
Solution:
100 3
hhk
End Solution:
