40x28
>                           *  O       #
O     :O:     B<      -     =  >:  \\  #
-> f: : :   =================  B       #
-     f f       O O O   O   =          #
- ^^  : :   :             < =          #
- /f  :^:O: :    * *        = >:>>  :  #
*/      :O: ::      ^    /  =  ^  s    #
/   O  :  : : >         /   /      ^   #
-   s >>  : :  * *   *      /   #  ^   #
-   ^  :f : :>           /      f      #
+=*    : ^ :            f       #      -
X=T   O     >:<    *   # =: \      #f# -
-     :         ===       :    # #     -
-    :::   f#:                  f      -
-  >: /    # >$ >\==   ======= # #     -
-       f    >\#  ^^         *      f  -
##########  : ^^ #######################
>>C         >#           O        :\::<*
   /*:*\                 #        *<\ \<
>:/==:==\==== ===== ===      =======!*O*
 /OOO*OOO\*>*   <O#:OOO*     * #:OT#::O:
 #*:*:*:*#>*   <O*#:OO:#:      #:O<#::O:
*#:*:*:*:#    <***#::*A#*  *   *:::#:***
----------------O@----------------------
----------------------------------------
-----------------<----------------------
----------------:-----------------------
########################################
Time:-1
Solution:
100 3
hhk
End Solution:
