40x17
>    B                  >          O   =
O     :O:     B   <     S   =          =
-> s: : :   =================          =
-     s s       O O O   O   =     @O:  =
- ^^  : :   :             < =      :   =
- /S  :^:O: :    * *        = >:>>  :  =
*/      :O: ::      ^    /  =  ^  s    =
/   O  :  : : >         /   /      ^   =
-   s >>  : :  * *   *      /   #  ^   =
-   ^  :s : :>           /      S      =
+=*    : ^ :            S       #      -
X=T   O     >:<    *   # =: \      #S# -
-     :          ==       :    # #     -
-    :::   S#    O= ===         S      -
O  >: /    #    :===O========= # #     -
-       S        ==  M A     *      S  -
B#######################################
Time:-1
Solution:
738 1000
HLJLLJLHKHHJLLHKHHLJHHHHHHHKJHKHHHKKHKKJ
: