40x17
#######################O################
   @                                   -
                                       -
                                     ===
 #     #                             =M=
 #     #  ##                        *  =
  # # #  #  #  #   #                 ===
  # # #  ####  ##  #  ###     S        -
  ## ##  #  #  # # #  #  #  ####       -
        >#  #  #  ##  #  #  #     #### -
               #   #  #  #  ##    #  # -
               ^      ###   #     ###  -
                            ##+#  #  # -
                                  #  # -
                                       -
X                                      -
########################################
Time:0
Author:Steve Flisakowski 
Title: Title Screen
